# vaadin-play

./: .gitignore  README.md
outsourced-assignment/: pom.xml
outsourced-assignment/src/main/java/: ApplicationUI.java
outsourced-assignment/src/main/webapp/WEB-INF/: web.xml
vaadin-assignment/: pom.xml
vaadin-assignment/scripts/: init.sql
vaadin-assignment/src/main/java/com/sample/: HibernateConnector.java  HibernateUtil.java  MyVaadinApplication.java
vaadin-assignment/src/main/java/com/sample/configs/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
vaadin-assignment/src/main/java/com/sample/dao/: AbstractDao.java  CustomItemDao.java  ItemDaoImpl.java
vaadin-assignment/src/main/java/com/sample/gui/: CustomFormLayout.java  CustomItemFieldFactory.java  CustomTableLayout.java
vaadin-assignment/src/main/java/com/sample/model/: CustomItem.java
vaadin-assignment/src/main/java/com/sample/service/: CustomItemService.java  CustomItemServiceImpl.java
vaadin-assignment/src/main/java/com/sample/util/: ExampleUtil.java
vaadin-assignment/src/main/java/hsenid/: CustomFormLayout.java  CustomItem.java  CustomItemFieldFactory.java  CustomTableLayout.java  ExampleUtil.java  HibernateConnector.java  HibernateUtil.java  MyVaadinApplication.java
vaadin-assignment/src/main/resources/: application.properties
vaadin-assignment/src/main/webapp/WEB-INF/: web.xml
